/* Color Palette - Modern Purple Theme
   Primary: #7E57C2 (Purple)
   Secondary: #5C6BC0 (Indigo)
   Success: #66BB6A (Green)
   Warning: #FFCA28 (Amber)
   Danger: #EF5350 (Red)
   Background: #F5F7FA
   Text: #2C3E50
*/

/* Main window */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 #F5F7FA, stop:1 #E8EAF6);
}

/* Navbar styles */
#navBrand {
    font-size: 24px;
    font-weight: bold;
    color: #7E57C2;
    padding: 12px 20px;
    border: none;
    background: transparent;
    font-family: 'Segoe UI', Arial;
    letter-spacing: 1px;
}

#navBrand:hover {
    color: #9575CD;
}

#navButton {
    background: transparent;
    border: none;
    padding: 12px 24px;
    margin: 0 4px;
    color: #5C6BC0;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
}

#navButton:hover {
    background-color: #7E57C2;
    color: white;
}

#navButton:pressed {
    background-color: #673AB7;
}

/* Search bar */
#searchInput {
    padding: 12px 20px;
    border: 2px solid #E8EAF6;
    border-radius: 8px;
    margin: 16px;
    font-size: 14px;
    background-color: white;
    min-width: 300px;
    color: #2C3E50;
}

#searchInput:focus {
    border-color: #7E57C2;
}

#searchInput::placeholder {
    color: #B0BEC5;
}

/* Task Widget */
#taskWidget {
    background: white;
    border-radius: 10px;
    padding: 16px;
    margin: 8px 16px;
    border: 1px solid #E8EAF6;
}

#taskWidget:hover {
    box-shadow: 0 4px 6px rgba(126, 87, 194, 0.1);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

/* Status Labels */
#statusLabel {
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 12px;
}

#statusLabel[text="Selesai"] {
    background-color: #66BB6A;
    color: white;
}

#statusLabel[text="Belum Selesai"] {
    background-color: #FFCA28;
    color: #5D4037;
}

/* Category Labels */
#categoryLabel {
    background-color: #5C6BC0;
    color: white;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

/* Tag Labels */
#tagLabel {
    background-color: #E8EAF6;
    color: #5C6BC0;
    padding: 4px 8px;
    margin: 0 4px;
    border-radius: 4px;
    font-size: 11px;
}

/* Buttons */
#addButton, #filterButton {
    background-color: #7E57C2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    margin: 0 8px;
}

#addButton:hover, #filterButton:hover {
    background-color: #673AB7;
}

#addButton:pressed, #filterButton:pressed {
    background-color: #5E35B1;
}

#editButton {
    background-color: #5C6BC0;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    margin-right: 8px;
}

#editButton:hover {
    background-color: #3F51B5;
}

#deleteButton {
    background-color: #EF5350;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
}

#deleteButton:hover {
    background-color: #E53935;
}

/* Due Date Label */
#dueDateLabel {
    color: #7E57C2;
    font-size: 12px;
    font-style: italic;
}

/* Scroll Area */
QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    border: none;
    background: #E8EAF6;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #B39DDB;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #9575CD;
}

/* Filter Dialog */
QDialog {
    background-color: white;
    border-radius: 10px;
}

QDialog QLabel {
    color: #2C3E50;
    font-weight: 500;
}

QDialog QComboBox {
    padding: 8px;
    border: 2px solid #E8EAF6;
    border-radius: 6px;
    min-width: 200px;
}

QDialog QComboBox:focus {
    border-color: #7E57C2;
}

QDialog QPushButton {
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
    min-width: 100px;
}

/* Message Box */
QMessageBox {
    background-color: white;
}

QMessageBox QPushButton {
    padding: 8px 16px;
    border-radius: 6px;
    min-width: 100px;
    background-color: #7E57C2;
    color: white;
}

QMessageBox QPushButton:hover {
    background-color: #673AB7;
}